name: Test Self-Hosted Runner

on:
  push:
    branches:
      - develop  # или другая ветка, которая у тебя есть

jobs:
  test:
    runs-on: self-hosted

    steps:
      - name: Проверка runner'а
        run: echo "🎉 Привет, runner работает!"

      - name: Вывести путь
        run: pwd

      - name: Показать текущего пользователя
        run: whoami

      - name: Показать структуру проекта
        run: ls -la
